var a=+prompt();
var count=0;
for(let i=0;true;i++){
    var res=isfib(i);
    if(res==true){
       
        continue
    }
    else if(res==false){
        console.log(i);
         count++
        
    }
    if(count==a){
        break;
    }
}

function isfib(s){
    var n1=0;n2=1;n3=0;
    if(s==1 || s==0){
        return true;
    }
    else{
        for(let i=2;true;i++){
            n3=n1+n2;
            n1=n2;
            n2=n3;
            if(n3==s){
                return true
            }
            else if(n3>a){
                return false
            }
        }
    }
}
